<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Viewer</title>
  </head>
  <body>
    <iframe id="pdfViewer" width="100%" height="100%"></iframe>

    <script>
      const pdfViewer = document.getElementById("pdfViewer");

      // Set src iframe ke URL file PDF
      pdfViewer.src = "PPL-UML-DIAGRAMS.pdf"; // Ganti dengan nama file PDF yang sesuai
    </script>
  </body>
</html>
